<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/main.js"></script>
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=AxsSRo0g"></script>
  <title>IPMEDT3 VR</title>
</head>

<body>
  <a-scene>
    <a-assets>
      <a-assets-item id="ui_blok" src="ui_blok.glb"></a-assets-item>
      <a-assets-item id="tafeltje" src="../blender files/tafeltje.glb"></a-assets-item>
      <a-assets-item id="glass" src="../blender files/glass.glb"></a-assets-item>
      <a-assets-item id="frame" src="../blender files/frame.glb"></a-assets-item>
      <a-assets-item id="labDeurGlas" src="../blender files/deurRamen.glb"></a-assets-item>
      <a-assets-item id="labDeurFrame" src="../blender files/deurFrame.glb"></a-assets-item>
      <a-assets-item id="labcoat" src="../blender files/labcoat.gltf"></a-assets-item>
      <a-asset-item id="werktafel" src="img/blender/tafel.glb"></a-asset-item>
      <a-asset-item id="reageerbuis-obj" src="img/blender/reageerbuisje.obj"></a-asset-item>
      <a-asset-item id="reageerbuis-mtl" src="img/blender/reageerbuisje.mtl"></a-asset-item>
      <a-asset-item id="reageerbuis-glb" src="../blender files/reageerbuisje.glb"></a-asset-item>
      <a-asset-item id="schoonmaakbutton-glb" src="../blender files/schoonmaak_button.glb"></a-asset-item>
      <a-asset-item id="schoonmaakdoekje-glb" src="../blender files/schoonmaakdoek.glb"
      ></a-asset-item>
      <a-assets-item id="kast" src="../blender files/closet.gltf"></a-assets-item>
      <a-assets-item id="la" src="../blender files/La.glb"></a-assets-item>
      <a-assets-item id="muur" src="../blender files/muur.glb"></a-assets-item>
      <a-assets-item id="dop" src="../blender files/jerrycanDop.glb"></a-assets-item>
      <a-assets-item id="jerrycan" src="../blender files/jerrycan.glb"></a-assets-item>
      <a-assets-item id="pijl" src="../blender files/pijl.glb"></a-assets-item>
      <a-asset-item id="driepoot" src="../blender files/driepoot.glb"></a-asset-item>
      <a-assets-item id="reageerbuisrek" src="../blender files/reageerbuisrek.gltf"></a-assets-item>
      <a-assets-item id="erlenmeyer" src="../blender files/Erlenmeyer.glb"></a-assets-item>
      <a-assets-item id="erlenmeyerOpaque" src="../blender files/ErlenmeyerOpaque.glb"></a-assets-item>
      <a-assets-item id="driepootPlastic" src="../blender files/driepootMetPlastic.glb"></a-assets-item>
      <a-assets-item id="plantpot" src="../blender files/plantpot.glb"></a-assets-item>
      <a-assets-item id="emmer" src="../blender files/emmer.glb"></a-assets-item>
    </a-assets>

    <!-- camera position should be '0 0 0', but if it's '2.5 0 -11' that's for easy testing -->
    <a-entity id="js--cameraLocation" position="0 0 0">
      <a-camera id="js--camera">
        <a-entity animation__click="property: scale; easing: easeInCubic; dur: 150; from: 0.1 0.1 0.1; to: 1 1 1; startEvents: click"
          animation__fusing="property: scale; easing: easeInCubic; dur: 1500; from: 1 1 1; to: 0.1 0.1 0.1; startEvents: fusing" animation__mouseLeave="property: scale; easing: easeInCubic; dur: 500; to: 1 1 1; startEvents: mouseleave"
          cursor="fuse: true; fuseTimeout: 1500;" material="color: grey; shader: flat;" geometry="primitive: ring; radiusInner: 0.005; radiusOuter: 0.01" position="0 0 -0.5" raycaster="objects: .waypoint">
        </a-entity>
      </a-camera>
    </a-entity>

    <!-- UI -->
    <a-box id="js--uiBox" position="-2 3 -4" height="1.5" width="4" color="black" scale="0 0 0" rotation="20 10 0" animation="property: scale; to: 1 1 1; dur: 1500; delay: 1000;">
      <a-text id="js--uiText" value="Hallo en welkom in het lab! Vandaag gaan we je leren hoe je jouw chemische afval moet scheiden!" scale="1.5 1.5 1.5" align="center " position="0 .25 .5" width="2.5"></a-text>
      <a-plane id="js--verder_knop" class="waypoint" position="0 -.25 .51" color="white" height=".5">
        <a-text value="verder > >" color="black" scale=".65 .65 .65" position="-.25 0 0"></a-text>
      </a-plane>
    </a-box>

    <!-- startRoom -->
    <a-entity id="startRoom">
      <a-plane position="0 -1 -5" scale="10 20 10" rotation="-90 0 0" src="vloer.png"></a-plane>
      <!-- linker muur -->
      <a-plane position="-5 1 -5" scale="20 10 10" rotation="0 90 0" color="#D3D3D3"></a-plane>
      <!-- rechter muur -->
      <a-plane position="5 1 -5" scale="20 10 10" rotation="0 -90 0" color="#D3D3D3"></a-plane>
      <!-- achter muur startRoom-->
      <a-plane position="0 1 4" scale="10 10 10" rotation="0 180 0"></a-plane>
      <!-- achter muur lab -->
      <a-plane position="0 1 -15" scale="10 10 10" rotation="0 0 0" color="#D3D3D3"></a-plane>
      <a-entity scale="1 1.25 1" position="2 4.125 -5" rotation="0 -90 0" gltf-model="#muur"></a-entity>
      <!-- roof -->
      <a-plane position="0 6 -5" scale="10 20 10" rotation="90 0 0" color="darkgrey"></a-plane>
      <a-entity id="js--tafeltje" position="3 0 -1" scale=".5 .5 .5" rotation="0 0 180" gltf-model="#tafeltje">
        <a-entity id="js--bril" position="1 -.5 2" rotation="0 90 180" scale=".1 .1 .1">
          <a-entity id="js--brilGlas" position="0 0 0" gltf-model="#glass"></a-entity>
          <a-entity position="0 0 0" gltf-model="#frame"></a-entity>
        </a-entity>
      </a-entity>
      <a-entity id="js--deur" position="3 1.5 -5" rotation="0 -90 0">
        <a-entity position="0 0 0" gltf-model="#labDeurGlas"></a-entity>
        <a-entity position="0 0 0" gltf-model="#labDeurFrame"></a-entity>
      </a-entity>
      <a-entity class="" id="js--toDeur" scale=".25 .25 .25" rotation="0 45 0" position="1.5 -1 -3.5" gltf-model="#pijl" visible="false"></a-entity>
      <a-entity id="js--labjas" gltf-model="#labcoat" scale="0.5 0.5 0.8" position="2 1 1.8" rotation="180 90 180"></a-entity>
    </a-entity>

    <!-- labRoom -->
    <a-entity position="2.5 -2 -13">
      <a-entity id="js--werktafel" scale="0.5 .8 .65" rotation="0 180 0" gltf-model="#werktafel" position="0 .5 0">
        <a-image id="js--flowChart" scale="2 1" position="2 3.12 -.9" rotation="-90 180 0" src="img/CheatSheet_leeg.png"></a-image>
        <a-entity id="js--reageerbuisrekje" position="0 3.2 0" scale="0.05 0.03 0.05" rotation="0 90 0" gltf-model="#reageerbuisrek"></a-entity>
        <a-entity class="js--pickup" id="js--reageerbuis1" scale="1.2 1.5 1" gltf-model = "#reageerbuis-glb" position="-0.5 3.2 0.07"></a-entity>
        <a-entity class="js--pickup" id="js--reageerbuis2" scale="1.2 1.5 1" gltf-model = "#reageerbuis-glb" position="0.07 3.2 0.07"></a-entity>
        <a-entity class="js--pickup" id="js--reageerbuis3" scale="1.2 1.5 1" gltf-model = "#reageerbuis-glb" position="0.5 3.2 -.215"></a-entity>
        <a-entity id="js--driepoot" gltf-model="#driepootPlastic" scale=".03 .03 .03" position="2 3 .5"></a-entity>
        <a-entity id="js--plantpot" scale="0.2 0.2 0.2" gltf-model="#plantpot" position="-1.5 3.1 0"></a-entity>
        <a-entity class="waypoint" id="js--emmer" scale="0.2 0.1 0.2" gltf-model="#emmer" position="1.85 0.92 -1.3"></a-entity>
        <a-entity id="js--weggooibuisje1" position="1.85 3 -2" scale="1.2 1.5 1" animation="" visible="false" gltf-model="#reageerbuis-glb"></a-entity>
        <a-entity id="js--weggooibuisje2" position="1.85 3 -2" scale="1.2 1.5 1" animation="" visible="false" gltf-model="#reageerbuis-glb"></a-entity>
        <a-entity id="js--weggooibuisje3" position="1.85 3 -2" scale="1.2 1.5 1" animation="" visible="false" gltf-model="#reageerbuis-glb"></a-entity>
        <a-plane id="js--chemicalInfo" position="2 4.12 1" color="black" rotation="0 -160 0" scale="2.5 1 1" visible="false">
          <a-text value="Soort oplossing: " scale=".25 .5 .5" position="-.45 .35 0"></a-text>
          <a-text id="js--chemicalName" scale=".25 .5 .5" position="-.45 .15 0"></a-text>
          <a-text value="Ph waarde: " scale=".25 .5 .5" position="-.45 -.1 0"></a-text>
          <a-text id="js--chemicalPh" value="" scale=".25 .5 .5" position="-.45 -.3 0"></a-text>
        </a-plane>
        <a-entity id="js--schoonmaak-button" position="-4.8 3.8 -4" scale=".15 .15 .15" visible="false" gltf-model="#schoonmaakbutton-glb" class="waypoint" >
          <a-text value="Schoonmaken" scale="5 5 5" rotation="0 90 0" position="0 1.2 7"></a-text>
        </a-entity>
        <a-entity id="js--schoonmaakdoekje" position="-3.3 3.12 -1.8" scale=".2 .2 .2" visible="false" gltf-model="#schoonmaakdoekje-glb" rotation="0 90 0"></a-entity>
      </a-entity>
    </a-entity>

    <!-- Kast -->
    <a-entity id="js--kast" position="-4 2 -10" scale="0.5 0.5 0.5" rotation="0 -90 0">
      <a-entity class="" id="js--la" gltf-model="#la" position="0 0 -0" animation="">
        <a-entity position="2.2 -4 -.5" scale=".3 .3 .3" rotation="0 -90 0">
          <a-entity class="js--jerrycanDop" id="js--afvalVat2" position="0 0 0" gltf-model="#dop">
            <a-text value="2" scale="5 5 5" rotation="-90 -90 0" position="-2.2 3 2.15"></a-text>
          </a-entity>
          <a-entity position="0 0 0" gltf-model="#jerrycan"></a-entity>
        </a-entity>
        <a-entity position="-.2 -4 -.5" scale=".3 .3 .3" rotation="0 -90 0">
          <a-entity class="js--jerrycanDop" id="js--afvalVat5" position="0 0 0" gltf-model="#dop">
            <a-text value="5" scale="5 5 5" rotation="-90 -90 0" position="-2.2 3 2.15"></a-text>
          </a-entity>
          <a-entity position="0 0 0" gltf-model="#jerrycan"></a-entity>
        </a-entity>
        <a-entity position="1.4 -4 -.5" scale=".3 .3 .3" rotation="0 -90 0">
          <a-entity class="js--jerrycanDop" id="js--afvalVat3" position="0 0 0" gltf-model="#dop">
            <a-text value="3" scale="5 5 5" rotation="-90 -90 0" position="-2.2 3 2.15"></a-text>
          </a-entity>
          <a-entity position="0 0 0" gltf-model="#jerrycan"></a-entity>
        </a-entity>
        <a-entity position="3 -4 -.5" scale=".3 .3 .3" rotation="0 -90 0">
          <a-entity class="js--jerrycanDop" id="js--afvalVat1" position="0 0 0" gltf-model="#dop">
            <a-text value="1" scale="5 5 5" rotation="-90 -90 0" position="-2.2 3 2.15"></a-text>
          </a-entity>
          <a-entity position="0 0 0" gltf-model="#jerrycan"></a-entity>
        </a-entity>
        <a-entity position=".60 -4 -.5" scale=".3 .3 .3" rotation="0 -90 0">
          <a-entity class="js--jerrycanDop" id="js--afvalVat4" position="0 0 0" gltf-model="#dop">
            <a-text value="4" scale="5 5 5" rotation="-90 -90 0" position="-2.2 3 2.15"></a-text>
          </a-entity>
          <a-entity position="0 0 0" gltf-model="#jerrycan"></a-entity>
        </a-entity>
        <a-entity position="-1 -4 -.5" scale=".3 .3 .3" rotation="0 -90 0">
          <a-entity class="js--jerrycanDop" id="js--afvalVat6" position="0 0 0" gltf-model="#dop">
            <a-text value="6" scale="5 5 5" rotation="-90 -90 0" position="-2.2 3 2.15"></a-text>
          </a-entity>
          <a-entity position="0 0 0" gltf-model="#jerrycan"></a-entity>
        </a-entity>
      </a-entity>
      <a-entity position="0 0 0" gltf-model="#kast"></a-entity>
      <a-box id="js--closeButton" color="" scale="0.3 0.3 0.3" position="0 -2 0">
        <a-text id="js--closeText" value = "Close" color = "black" scale = "1.5 1.5 1.5" position=".45 0 -.76" rotation = "180 0 180" visible = "false"></a-text>
      </a-box>

      <a-entity position="2 0 -1" gltf-model="#erlenmeyerOpaque" scale=".5 .5 .5"></a-entity>
      <a-entity position="1 0 -1" gltf-model="#erlenmeyerOpaque" scale=".5 .5 .5"></a-entity>
      <a-entity position="-1 0 -1" gltf-model="#erlenmeyerOpaque" scale=".5 .5 .5"></a-entity>
      <a-entity position="-2 0 -1" gltf-model="#erlenmeyerOpaque" scale=".5 .5 .5"></a-entity>
      <a-entity position="2 0 0" gltf-model="#erlenmeyerOpaque" scale=".5 .5 .5"></a-entity>
      <a-entity position="1 0 0" gltf-model="#erlenmeyerOpaque" scale=".5 .5 .5"></a-entity>
      <a-entity position="-1 0 0" gltf-model="#erlenmeyerOpaque" scale=".5 .5 .5"></a-entity>
      <a-entity position="-2 0 0" gltf-model="#erlenmeyerOpaque" scale=".5 .5 .5"></a-entity>
    </a-entity>

    <a-entity class="js--place" id="js--toKast" scale=".25 .25 .25" rotation="0 180 0" position="-1.75 -1 -10" gltf-model="#pijl"></a-entity>
    <a-entity class="js--place" id="js--toTable" scale=".25 .25 .25" rotation="0 90 0" position="2.5 -1 -11" gltf-model="#pijl"></a-entity>
  </a-scene>
</body>

</html>
